{
	"arch": [
		"aarch64",
		"amd64",
		"armv7"
	],
	"backup_exclude": [
		"**/cache"
	],
	"description": "Modern Music Server and Streamer compatible with Subsonic/Airsonic",
	"devices": [
		"/dev/dri",
		"/dev/dri/card0",
		"/dev/dri/card1",
		"/dev/dri/renderD128",
		"/dev/vchiq",
		"/dev/video10",
		"/dev/video11",
		"/dev/video12",
		"/dev/video13",
		"/dev/video14",
		"/dev/video15",
		"/dev/video16",
		"/dev/ttyUSB0",
		"/dev/sda",
		"/dev/sdb",
		"/dev/sdc",
		"/dev/sdd",
		"/dev/sde",
		"/dev/sdf",
		"/dev/sdg",
		"/dev/nvme",
		"/dev/nvme0n1p1",
		"/dev/nvme0n1p2",
		"/dev/mmcblk",
		"/dev/fuse",
		"/dev/sda1",
		"/dev/sdb1",
		"/dev/sdc1",
		"/dev/sdd1",
		"/dev/sde1",
		"/dev/sdf1",
		"/dev/sdg1",
		"/dev/sda2",
		"/dev/sdb2",
		"/dev/sdc2",
		"/dev/sdd2",
		"/dev/sde2",
		"/dev/sdf2",
		"/dev/sdg2",
		"/dev/sda3",
		"/dev/sdb3",
		"/dev/sda4",
		"/dev/sdb4",
		"/dev/sda5",
		"/dev/sda6",
		"/dev/sda7",
		"/dev/sda8",
		"/dev/nvme0",
		"/dev/nvme1",
		"/dev/nvme2"
	],
	"ingress": true,
	"ingress_entry": "app",
	"ingress_port": 4533,
	"init": false,
	"map": [
		"media:rw",
		"config:rw",
		"share:rw"
	],
	"name": "Navidrome",
	"options": {
		"ND_MUSICFOLDER": null,
		"ND_DATAFOLDER": "/config/addons_config/navidrome",
		"ND_ENABLESTARRATING": true,
		"ND_ENABLEFAVOURITES": true,
		"ND_LISTENBRAINZ_ENABLED": true,
		"ND_ENABLESHARING": false,
		"ND_ENABLEGRAVATAR": false,
		"ND_SPOTIFY_ID": "",
		"ND_SPOTIFY_SECRET": "",
		"ND_LASTFM_ENABLED": false,
		"ND_LASTFM_APIKEY": "",
		"ND_LASTFM_SECRET": "",
		"ND_JUKEBOX_ENABLED": false,
		"ND_JUKEBOX_DEFAULT": "",
		"ND_JUKEBOX_DEVICES": "",
		"ND_TRANSCODINGCACHESIZE": "100MB",
		"ND_SCANSCHEDULE": "@every 24h",
		"ND_SESSIONTIMEOUT": "30m",
		"ND_UIWELCOMEMESSAGE": "",
		"ND_UILOGINBACKGROUNDURL": true,
		"PUID": 0,
		"PGID": 0,
		"ND_LOGLEVEL": "info"
	},
	"panel_icon": "mdi:record-circle-outline",
	"ports": {
		"4533/tcp": 4533
	},
	"ports_description": {
		"4533/tcp": "WebUI"
	},
	"privileged": [
		"SYS_TIME"
	],
	"schema": {
		"ND_MUSICFOLDER": "str",
		"ND_DATAFOLDER": "str",
		"ND_ENABLESTARRATING": "bool",
		"ND_ENABLEFAVOURITES": "bool",
		"ND_LISTENBRAINZ_ENABLED": "bool",
		"ND_ENABLESHARING": "bool",
		"ND_ENABLEGRAVATAR": "bool",
		"ND_SPOTIFY_ID": "str?",
		"ND_SPOTIFY_SECRET": "str?",
		"ND_LASTFM_ENABLED": "bool",
		"ND_LASTFM_APIKEY": "str?",
		"ND_LASTFM_SECRET": "str?",
		"ND_JUKEBOX_ENABLED": "bool",
		"ND_JUKEBOX_DEFAULT": "str?",
		"ND_JUKEBOX_DEVICES": "str?",
		"ND_TRANSCODINGCACHESIZE": "str",
		"ND_SCANSCHEDULE": "str",
		"ND_SESSIONTIMEOUT": "str",
		"ND_UIWELCOMEMESSAGE": "str?",
		"ND_UILOGINBACKGROUNDURL": "bool",
		"PUID": "int",
		"PGID": "int",
		"ND_LOGLEVEL": "list(error|warn|info|debug|trace)"
	},
	"slug": "navidrome",
	"url": "https://github.com/celynw/ha-addons/tree/main/navidrome",
	"version": "0.54.2",
	"webui": "[PROTO:ssl]://[HOST]:[PORT:4533]"
}
