{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#145555",
		"activityBar.background": "#145555",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ce31ce",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#145555",
		"sideBar.border": "#145555",
		"statusBar.background": "#1e7e7e",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#28a7a7",
		"statusBarItem.remoteBackground": "#1e7e7e",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#145555",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#14555599",
		"titleBar.inactiveForeground": "#e7e7e799"
	}
}
